Below is the content of the inventory as of 2025-04-10T23:34:57.419170500:
Item Name                     |Quantity  
------------------------------------------------------------------------------------------------------------------------------------------------------
buns                          |264
tomato                        |32
cheese                        |21
meat                          |44
soda                          |98
sausage                       |301
dough                         |326
corn                          |349
