# movieTheaterOOP

./: .gitignore  README.md  build.xml
data/: food.txt  movie.txt  screen.txt  showtime.txt  staff.txt
export/foodSales/: foodSales2024-12-12_00-00-00TO2025-12-12_00-00-00.txt  foodSales2025-01-13_00-00-00TO2025-04-08_12-08-29.txt
export/inventory/: I-2025-04-08_11-20-59.txt  I-2025-04-08_11-21-21.txt  I-2025-04-10_23-34-57.txt
export/itemOrder/: IO-2024-12-12_00-00-00TO2025-12-12_00-00-00.txt  IO-2025-01-13_00-00-00TO2025-04-08_11-27-37.txt
report/: foodSalesReport.txt  inventoryReport.txt  itemOrderReport.txt  ticketSalesReport.txt
stage1/: Cordova_Logan.txt  Sanjaya_Ivan.txt  Santos_Heather.txt
stage2/: Stage2_Cordova_Logan.txt  Stage2_Sanjaya_Ivan.txt  Stage2_Santos_Heather.txt
stage3/: Analytics.java  AnalyticsExporter.java  AnalyticsReporter.java  Customer.java  Detail.java  DetailFoodBought.java  DetailTicketBought.java  DurationTime.java  FilesUpdateManager.java  Food.java  FoodPayment.java  FoodStaff.java  Inventory.java  InventoryManager.java  Item.java  Main.java  MainMenu.java  MenuManager.java  Movie.java  MovieManager.java  Order.java  OrderFood.java  OrderTicket.java  Payment.java  Prompt.java  ReceiptGenerator.java  Screen.java  ScreenManager.java  SeatingArrangement.java  Showtime.java  ShowtimeManager.java  Staff.java  StaffManager.java  SubMenu.java  SubMenuAnalytics.java  SubSubMenuFood.java  SubSubMenuStaff.java  SubSubMenuTicket.java  TicketPayment.java  TicketStaff.java  (+1 more)
stage3/projectInfos/: Stage3_Cordova_Logan.txt  (+2 more)
stage4/: build.xml  readme.txt
(+152 files in other folders)
