<project name="MovieTheater" default="run" basedir=".">
    <!-- Define the source, build, and jar directories & files -->
    <property name="src.dir" value="stage4"/>
    <property name="build.dir" value="out"/>
    <property name="jar.dir" value="jar"/>
    <property name="main.file" value="Main"/>
    <property name="jar.file" value="MovieTheater.jar"/>

    <!-- Create the build directory -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compile the java files -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
        </javac>
    </target>

    <!-- Run the Main class -->
    <target name="run" depends="compile">
        <java classname="${main.file}" fork="true" dir="${build.dir}">
        </java>
    </target>

    <!-- Run the jar file -->
    <target name="run-jar" depends="jar">
        <java jar="${jar.dir}/${jar.file}" fork="true">
        </java>
    </target>

    <!-- Create the jar file -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar.file}" basedir="${build.dir}" includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="${main.file}"/>
            </manifest>
        </jar>
    </target>

    <!-- Clean the build and jar directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>
</project>
